<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AsyncActivity">

    <EditText
        android:id="@+id/countEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="1234567890"
        android:hint="@string/publishBigCountHint"
        android:inputType="phone|number" />


    <Button
        android:id="@+id/publishBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/publishBig" />
</LinearLayout>